# Workshop-v3

./: README.md  Workshop-v3.sln
Content/: Install-Security.md  Install-VSTS.md  Install-WorkshopUI.md  Lab-Basic PCF-Core.md  Lab-Basic PCF-NET.md  Pivotal Application Services .NET Workshop v1.docx  Sample SNAP Analysis Agenda.docx  Sample Workshop Agenda.docx
Exchange/: Exchange.csproj  Program.cs  Startup.cs  appsettings.json  manifest.yml
Exchange-Client/: Exchange-Client.csproj  Program.cs  Startup.cs  UriExtensions.cs  appsettings.json  manifest.yml
Exchange-Client/Controllers/: HomeController.cs
Exchange-Client/Views/Home/: Index.cshtml
Exchange/Config/: ExchangeConfig.cs
Exchange/Controllers/: OrderController.cs
Exchange/Models/: OrderbookService.cs
Exchange/Services/: FlatFeeScheduler.cs  OrderbookService.cs
ExchangeContract/: Class1.cs
ExchangeLegacy/: Exchange.svc  Exchange.svc.cs  ExchangeLegacy.csproj  ExchangeLegacy.sln  Global.asax  Global.asax.cs  IExchange.cs  ServerConfig.cs  Web.config  appsettings.json  manifest.yml  packages.config
ExchangeLegacy/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ExchangeLegacy/Config/: ExchangeConfig.cs
ExchangeLegacy/Controllers/: OrderController.cs
ExchangeLegacy/Properties/: AssemblyInfo.cs
ExchangeLegacy/Services/: FlatFeeScheduler.cs  OrderbookService.cs
FlywayMigrator/: manifest.yml
FlywayMigrator/src/main/resources/: application.properties
FlywayMigrator/src/main/resources/sql/: V1__IntialSchema.sql
Fortune-Service-Model/: Fortune-Service-Client.csproj  Fortune.cs  FortuneServiceClient.cs  FortuneServiceCommand.cs  FortuneServiceOptions.cs  IFortuneService.cs
Fortune-Teller-Service/: Fortune-Teller-Service.csproj  git.properties
Fortune-Teller-Service/Controllers/: FortunesController.cs
Fortune-Teller-Service/Models/: Fortune.cs
MarketDataServer/: DataPusher.cs  MarketDataServer.csproj  Program.cs  Startup.cs  appsettings.json  manifest.yaml
Order-Manager-Client/: IOrderManagerService.cs  Order-Manager-Client.csproj  OrderManagerServiceClient.cs  OrderManagerServiceCommand.cs  OrderManagerServiceOptions.cs
OrderManager/: OrderManager.csproj  Program.cs  Startup.cs  appsettings.json  manifest.yml
OrderManager/Config/: OmsConfig.cs
OrderManager/Controllers/: ClientController.cs  ExchangesController.cs  OrderController.cs
OrderManager/Repository/: ExchangeContext.cs
OrderManager/Services/: ExchangeClientBase.cs  ExchangeRestClient.cs  ExchangeService.cs  ExchangeWcfClient.cs  IExchange.cs
Pivotal-Utilities/: Pivotal-Utilities.csproj
Pivotal-Utilities/Utilities/: StringCleaner.cs
Tweet-Bunny-Service/: Application.cs  Program.cs  Startup.cs  Tweet-Bunny-Service.csproj  appsettings.json  git.properties
Tweet-Bunny-Service/Model/: RepositoryFile.cs  RepositoryMessage.cs
Workshop-UI/: SqlServerHealthContributor.cs  Startup.cs  Workshop-UI.csproj  appsettings.Development.json  appsettings.json  bower.json  git.properties  manifest-haas.yml  manifest-ross.yml  manifest.yml  nuget.config
Workshop-UI/Controllers/: AttendeeController.cs  ConfigurationController.cs  ExchangeController.cs  FortunesController.cs  WorkshopController.cs
Workshop-UI/Models/: AttendeeContext.cs  AttendeeModel.cs
Workshop-UI/Services/: Fortune.cs  FortuneServiceClient.cs  FortuneServiceCommand.cs  FortuneServiceOptions.cs  IFortuneService.cs
Workshop-UI/TagHelpers/: ServiceCredentialsTagHelper.cs
Workshop-UI/ViewModels/: CloudFoundryViewModel.cs
Workshop-UI/Views/: _ViewImports.cshtml
Workshop-UI/Views/Attendee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Workshop-UI/Views/Configuration/: Index.cshtml
Workshop-UI/Views/Exchange/: Index.cshtml
Workshop-UI/Views/Fortunes/: Index.cshtml  RandomFortune.cshtml
Workshop-UI/Views/Shared/: _Layout.cshtml
Workshop-UI/Views/Workshop/: BlueGreen.cshtml  Configuration.cshtml  Index.cshtml  Platform.cshtml  Services.cshtml  Steeltoe.cshtml
Workshop-UI/wwwroot/css/: foundation.css  site.css
Workshop-UI/wwwroot/lib/syncfusion-ej-global/: .bower.json  bower.json
Workshop-UI/wwwroot/lib/syncfusion-javascript/: .bower.json
config-repo/: workshopui.yml
order-manager/: manifest.yml  pom.xml
order-manager/src/main/java/io/pivotal/om/: OrderManagerApplication.java
order-manager/src/main/java/io/pivotal/om/controller/: UIServices.java
order-manager/src/main/java/io/pivotal/om/domain/: ExchangeService.java
order-manager/src/main/resources/: application.yml
scripts/: createCloudFoundryServices.cmd
