<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.ServiceBus" Version="1.0.3" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Pivotal.Extensions.Configuration.ConfigServerCore" Version="2.0.0-rc1" />
    <PackageReference Include="Pivotal.Discovery.ClientCore" Version="2.0.0-rc1" />
    <PackageReference Include="Steeltoe.CloudFoundry.ConnectorCore" Version="2.0.0-rc1" />
    <PackageReference Include="Steeltoe.Security.DataProtection.RedisCore" version="2.0.0-master-00086" />
    <PackageReference Include="Steeltoe.Security.Authentication.CloudFoundryCore" Version="2.0.0-master-00086" />
    <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="2.0.0-rc1" />
    <PackageReference Include="GitInfo" Version="2.0.8" />
    <PackageReference Include="RestSharp" Version="106.1.0" />
    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="2.0.0-rc1" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.7.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>

  <Target Name="_GitProperties" AfterTargets="CoreCompile">
    <WriteLinesToFile File="git.properties" Lines="git.remote.origin.url=$(GitRoot)" Overwrite="true" />
    <WriteLinesToFile File="git.properties" Lines="git.build.version=$(GitBaseVersion)" Overwrite="false" />
    <WriteLinesToFile File="git.properties" Lines="git.commit.id.abbrev=$(GitCommit)" Overwrite="false" />
    <WriteLinesToFile File="git.properties" Lines="git.commit.id=$(GitSha)" Overwrite="false" />
    <WriteLinesToFile File="git.properties" Lines="git.tags=$(GitTag)" Overwrite="false" />
    <WriteLinesToFile File="git.properties" Lines="git.branch=$(GitBranch)" Overwrite="false" />
    <WriteLinesToFile File="git.properties" Lines="git.build.time=$([System.DateTime]::Now.ToString('O'))" Overwrite="false" />
    <WriteLinesToFile File="git.properties" Lines="git.build.user.name=$([System.Environment]::GetEnvironmentVariable('USERNAME'))" Overwrite="false" />
    <WriteLinesToFile File="git.properties" Lines="git.build.host=$([System.Environment]::GetEnvironmentVariable('COMPUTERNAME'))" Overwrite="false" />
  </Target>
  
  <ItemGroup>
    <ProjectReference Include="..\Pivotal-Utilities\Pivotal-Utilities.csproj" />
  </ItemGroup>

</Project>
