<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha1-final" />
    <PackageReference Include="Pivotal.Discovery.Client" Version="2.0.0-dev-00109" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    <PackageReference Include="Steeltoe.CloudFoundry.Connector.Rabbit" Version="2.0.0-dev-00189" />
    <PackageReference Include="Steeltoe.Extensions.Logging.CloudFoundry" Version="2.0.0-dev-00026" />
    <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="2.0.0-dev-00054" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Almirex.Contracts">
      <HintPath>..\Libs\Almirex.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Almirex.OrderMatchingEngine">
      <HintPath>..\Libs\Almirex.OrderMatchingEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
